# Katrina

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onestackdev/katrina/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onestackdev/katrina/: MyApp.kt
app/src/main/java/com/onestackdev/katrina/data/: ApiModule.kt  AqiApiRepository.kt  AqiApiServices.kt  WeatherApiRepository.kt  WeatherApiServices.kt
app/src/main/java/com/onestackdev/katrina/model/: AqiResponse.kt  WeatherAPIModel.kt
app/src/main/java/com/onestackdev/katrina/screens/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/onestackdev/katrina/screens/fragments/: HomeFragment.kt  SearchFragment.kt  SettingFragment.kt  WeekFragment.kt
app/src/main/java/com/onestackdev/katrina/utils/: Constants.kt  Functions.kt
app/src/main/java/com/onestackdev/katrina/viewmodel/: TodayWeatherAdapter.kt  WeekWeatherAdapter.kt
app/src/main/res/drawable/: back_status_aqi_green.xml  back_status_aqi_orange.xml  back_status_aqi_purpel.xml  back_status_aqi_red.xml  back_status_aqi_yellow.xml  back_status_orange.xml  back_status_purpel.xml  back_status_red.xml  back_status_yellow.xml  back_statusi_green.xml  backgound_black.xml  background_aqi.xml  background_aqi_status.xml  background_bottom_nav.xml  background_items_today_weather.xml  border_gray.xml  celsius_shape.xml  celsius_shape_little.xml  ic_home.xml  ic_humidity.xml  ic_search.xml  ic_setting.xml  ic_temperature.xml  ic_week.xml  item_bottom_navigation_selector.xml  windy.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_search.xml  fragment_setting.xml  fragment_week.xml  item_list_weather_today.xml  item_list_week_weather.xml
app/src/main/res/menu/: bottom_menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/onestackdev/katrina/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
